<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
 http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd" version="1.0">

   <persistence-unit name="Persistencia">
 <!--    el nombre es de Persistencia - puede ser cualquier nombre-->
   
   
     <description>My Persistence Unit description</description>
     <class>es.makigas.hibernate.modelo.Empleado</class>
     
<!--      <provider>com.objectdb.jpa.Provider</provider>
     <mapping-file>META-INF/mappingFile.xml</mapping-file>
     <jar-file>packedEntity.jar</jar-file>
     <class>sample.MyEntity1</class>
     <class>sample.MyEntity2</class>
      -->
     <properties>
     	<property name="javax.persistence.jdbc.driver" value="org.h2.Driver"/>
     	<property name="javax.persistence.jdbc.url" value="jdbc:h2:mem:test"/>
       	<property name="javax.persistence.jdbc.user" value="sa"/>
       	<property name="javax.persistence.jdbc.password" value=""/>
       	
       	<property name="hibernate.dialect" value="org.hibernate.dialect.H2Dialect"/>
       	<property name="hibernate.hbm2ddl.auto" value="create-drop"/>
     </properties>
     
   </persistence-unit>

</persistence>